<!DOCTYPE html>
<html>

<head>
    <title>TabCopy Options</title>
    <style type="text/css">
    body {
        margin-top: 30px;
        text-align: center;
        font-size: 18px;
    }
    
    select,
    input {
        vertical-align: middle;
        border: none;
        height: 33px;
        padding: 0 10px;
        font-size: 18px;
        background-color: #E4F2FF;
        color: #2B9DFF;
    }
    
    label {
        -webkit-user-select: none;
        cursor: pointer;
    }
    
    label:hover {
        text-decoration: underline;
    }
    
    label > span {
        vertical-align: middle;
        margin-left: 10px;
    }
    
    .logo {
        vertical-align: middle;
    }
    
    .page-title {
        vertical-align: middle;
        font-size: 28px;
        margin-left: 10px;
    }
    
    .option-label {
        display: inline-block;
        margin-right: 10px;
        text-align: left;
        white-space: nowrap;
    }
    
    .token {
        font-weight: 500;
        color: hsl(208, 100%, 58%);
    }
    
    #template-key-box {
        position: relative;
        display: inline-block;
        margin-left: 10px;
    }
    
    #template-key {
        position: absolute;
        bottom: -53px;
        left: 0;
        text-align: left;
        padding: 15px;
        font-weight: 300;
        color: hsl(0, 0%, 35%);
        box-shadow: hsl(0, 0%, 67%) 0px 1px 10px 0px;
    }
    
    #template-key > div > span:first-child {
        display: inline-block;
        width: 170px;
    }
    
    #open-template-key {
        vertical-align: middle;
        height: 33px;
        border: none;
        padding: 0 10px;
        font-size: 18px;
        outline: none;
        color: hsl(0, 0%, 35%);
        cursor: pointer;
    }
    
    #template-key-box,
    #template-key,
    #open-template-key {
        background-color: hsl(0, 0%, 95%);
    }
    
    #close-template-key {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background-image: url(img/x.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    
    #open-template-key:hover,
    #close-template-key:hover {
        background-color: hsla(0, 0%, 0%, 0.05);
    }
    
    #preview {
        display: inline-block;
        white-space: pre;
        text-align: left;
        font-family: monospace;
    }
    </style>
</head>

<body style="display:none;">
    <div style="margin-bottom: 60px;">
        <img class="logo" src="img/icon48.png">
        <span class="page-title">TabCopy Options</span>
    </div>
    <div style="margin-bottom: 20px;">
        <span class="option-label">Format:</span>
        <select id="format">
            <option value="condensed">Condensed</option>
            <option value="expanded">Expanded</option>
            <option value="url">URL</option>
            <option value="markdown">Markdown</option>
            <option value="bbcode">BB code</option>
            <option value="json">JSON</option>
            <option value="html">HTML</option>
            <option value="html-table">HTML table</option>
            <option value="custom">Custom</option>
        </select>
    </div>
    <div style="padding:20px 0;">
        <div id="condensed-options" style="display:none;">
            <span class="option-label">Separator:</span>
            <input id="condensed-separator" type="text" style="width:50px;">
        </div>
        <div id="custom-options" style="display:none;">
            <div style="display:inline-block;white-space:nowrap;">
                <div>
                    <span class="option-label" style="min-width:110px;">Tab template:</span>
                    <input id="custom-tab-template" type="text" spellcheck="false" style="width:400px;">
                    <div id="template-key-box">
                        <button id="open-template-key">?</button>
                        <div id="template-key" style="display:none;">
                            <div>
                                <span>tab title:</span><span class="token">[title]</span>
                            </div>
                            <div>
                                <span>tab url:</span><span class="token">[url]</span>
                            </div>
                            <div>
                                <span>tab number:</span><span class="token">[number]</span>
                            </div>
                            <div>
                                <span>tab count:</span><span class="token">[count]</span>
                            </div>
                            <div>
                                <span>date:</span><span class="token">[date]</span>
                            </div>
                            <div>
                                <span>time:</span><span class="token">[time]</span>
                            </div>
                            <div>
                                <span>date and time:</span><span class="token">[date+time]</span>
                            </div>
                            <div>
                                <span>newline character:</span><span class="token">\n</span> or <span class="token">[newline]</span>
                            </div>
                            <div>
                                <span>tab character:</span><span class="token">\t</span> or <span class="token">[tab]</span>
                            </div>
                            <div id="close-template-key"></div>
                        </div>
                    </div>
                </div>
                <div style="text-align:left;margin-top:20px;">
                    <span class="option-label" style="min-width:110px;">Start / end:</span>
                    <input id="custom-start" type="text" spellcheck="false" style="width:100px;">
                    <input id="custom-end" type="text" spellcheck="false" style="width:100px;">
                    <div style="float:right;margin-right:45px;">
                        <span class="option-label">Delimiter:</span>
                        <input id="custom-delimiter" type="text" spellcheck="false" style="width:50px;">
                    </div>
                </div>
            </div>
        </div>
        <div id="html-table-options" style="display:none;">
            <label for="html-table-include-header">
                <input id="html-table-include-header" type="checkbox" style="outline:none;"><span>Include header</span>
            </label>
        </div>
    </div>
    <div style="margin-top:20px;padding:40px;background:hsl(0,0%,96%);">
        <span id="preview"></span>
    </div>
    <script src="common.js"></script>
    <script src="options.js"></script>
</body>

</html>
